{
	"extends": ["eslint:recommended", "next/core-web-vitals", "plugin:promise/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["promise", "react"],
	"rules": {
		"no-console": "off",
		"no-unused-vars": "warn"
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	}
}
